REACT_APP_APIKEY= "AIzaSyBOcqwcoBteiasryCbwHx8RKkrQoP9IVTs"
REACT_APP_AUTHDOMAIN= "user-managment12.firebaseapp.com"
REACT_APP_DATABASEURL= "https://user-managment12.firebaseio.com"
REACT_APP_PROJECTID= "user-managment12"
REACT_APP_STORAGEBUCKET= ""
REACT_APP_MESSAGINGSENDERID= "376226296141"
REACT_APP_APPID= "1:376226296141:web:cda0e17f47d476aa024704"
REACT_APP_MEASUREMENTID= "G-CEHJ9EQWVR"